# dog-ceo

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedmolawale/dogceo/: BaseTest.kt  CustomTestRunner.kt  HiltExt.kt
app/src/androidTest/java/com/ahmedmolawale/dogceo/features/dogs/presentation/view/: DogBreedFragmentTest.kt  DogBreedImageFragmentTest.kt
app/src/androidTest/java/com/ahmedmolawale/dogceo/helper/: Constant.kt  DogCeoDispatcher.kt
app/src/androidTest/java/com/ahmedmolawale/dogceo/sampledata/: Sampledata.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ahmedmolawale/dogceo/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedmolawale/dogceo/: DogCeoApplication.kt
app/src/main/java/com/ahmedmolawale/dogceo/core/baseinteractor/: BaseUseCase.kt
app/src/main/java/com/ahmedmolawale/dogceo/core/di/: ApplicationModule.kt
app/src/main/java/com/ahmedmolawale/dogceo/core/exception/: Failure.kt
app/src/main/java/com/ahmedmolawale/dogceo/core/functional/: Result.kt
app/src/main/java/com/ahmedmolawale/dogceo/core/idlingresource/: EspressoIdlingResource.kt
app/src/main/java/com/ahmedmolawale/dogceo/features/dogs/data/mappers/: JsonResponseToDomain.kt
app/src/main/java/com/ahmedmolawale/dogceo/features/dogs/data/remote/api/: DogCeoApi.kt
app/src/main/java/com/ahmedmolawale/dogceo/features/dogs/data/remote/model/: DogBreedImageResponse.kt  DogBreedResponse.kt
app/src/main/java/com/ahmedmolawale/dogceo/features/dogs/data/repository/: DogBreedImagesRepository.kt  DogBreedsRepository.kt
app/src/main/java/com/ahmedmolawale/dogceo/features/dogs/domain/model/: DogBreed.kt  DogBreedImage.kt
app/src/main/java/com/ahmedmolawale/dogceo/features/dogs/domain/repository/: IDogBreedImagesRepository.kt  IDogBreedsRepository.kt
app/src/main/java/com/ahmedmolawale/dogceo/features/dogs/domain/usecases/: GetDogBreedImagesUseCase.kt  GetDogBreedsUseCase.kt  GetDogSubBreedImagesUseCase.kt
app/src/main/java/com/ahmedmolawale/dogceo/features/dogs/presentation/: MainActivity.kt  Util.kt
app/src/main/java/com/ahmedmolawale/dogceo/features/dogs/presentation/mapper/: DomainToPresentation.kt
app/src/main/java/com/ahmedmolawale/dogceo/features/dogs/presentation/model/: DogBreedImagePresentation.kt  DogBreedPresentation.kt
app/src/main/java/com/ahmedmolawale/dogceo/features/dogs/presentation/model/state/: DogBreedImagesState.kt  DogBreedState.kt
app/src/main/java/com/ahmedmolawale/dogceo/features/dogs/presentation/view/: DogBreedFragment.kt  DogBreedImageFragment.kt  MainActivity.kt
app/src/main/java/com/ahmedmolawale/dogceo/features/dogs/presentation/view/items/: DogBreedImageItem.kt  DogBreedItem.kt  DogSubBreedItem.kt
app/src/main/java/com/ahmedmolawale/dogceo/features/dogs/presentation/viewmodel/: DogBreedImagesViewModel.kt  DogBreedViewModel.kt
app/src/main/res/drawable/: dog_breed_image_radius.xml  dog_image_default_bg.xml  rect_shimmer_bg.xml
app/src/main/res/layout/: activity_main.xml  dog_breed_image_item.xml  dog_breed_images.xml  dog_breed_images_fragment.xml  dog_breed_item.xml  dog_sub_breed_item.xml  dogbreed_fragment.xml  dogbreed_image_item_shimmer.xml  header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmedmolawale/dogceo/: InjectMocksRule.kt  LiveDataUtilTest.kt  UnitTest.kt
app/src/test/java/com/ahmedmolawale/dogceo/features/dogs/data/mappers/: JsonResponseToDomainTest.kt
app/src/test/java/com/ahmedmolawale/dogceo/features/dogs/data/repository/: DogBreedImagesRepositoryTest.kt  DogBreedsRepositoryTest.kt
app/src/test/java/com/ahmedmolawale/dogceo/features/dogs/domain/usecases/: GetDogBreedImagesUseCaseTest.kt  GetDogBreedsUseCaseTest.kt  GetDogSubBreedImagesUseCaseTest.kt
app/src/test/java/com/ahmedmolawale/dogceo/features/dogs/presentation/mapper/: DomainToPresentationTest.kt
app/src/test/java/com/ahmedmolawale/dogceo/features/dogs/presentation/viewmodel/: DogBreedImagesViewModelTest.kt  DogBreedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
